@import 'variables.sass'
body
	text-align: center
h1
	span
		padding: 2.5px 7.5px
		background: $colorNaranja !important
		border-radius: 69% 34% 67% 46%
form
	display: inline-block
	.form-group
		display: block
		width: 100%
		margin: 5px 0px
		label
			display: block
			text-align: left
			padding: 2.5px 0px